--cpu Cortex-M3
"..\debug\output\stm32f10x_it.o"
"..\debug\output\main.o"
"..\debug\output\stm32f10x_rcc.o"
"..\debug\output\stm32f10x_rtc.o"
"..\debug\output\stm32f10x_sdio.o"
"..\debug\output\stm32f10x_tim.o"
"..\debug\output\misc.o"
"..\debug\output\stm32f10x_gpio.o"
"..\debug\output\stm32f10x_adc.o"
"..\debug\output\stm32f10x_dma.o"
"..\debug\output\stm32f10x_flash.o"
"..\debug\output\stm32f10x_usart.o"
"..\debug\output\core_cm3.o"
"..\debug\output\system_stm32f10x.o"
"..\debug\output\startup_stm32f10x_cl.o"
"..\debug\output\bsp.o"
"..\debug\output\cr4_fft_64_stm32.o"
"..\debug\output\cr4_fft_256_stm32.o"
"..\debug\output\cr4_fft_1024_stm32.o"
"..\debug\output\fft2.o"
"..\debug\output\dsp_asm.o"
"..\debug\output\dsp_g2.o"
"..\debug\output\usart1.o"
"..\debug\output\delay.o"
"..\debug\output\sys.o"
--library_type=microlib --strict --scatter "..\Debug\output\FFT2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Debug\listing\FFT2.map" -o ..\Debug\output\FFT2.axf